# log-tracer

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/dk/dbc/kafka/: App.java  Cli.java  CliException.java  Consumer.java  LogTracerApp.java  ProduceTestData.java
src/main/java/dk/dbc/kafka/consumer/: BoundedKafkaConsumer.java  Consumer.java  FileConsumer.java  KafkaConsumer.java
src/main/java/dk/dbc/kafka/logformat/: EmptyDefaultVariableResolver.java  LogEvent.java  LogEventFilter.java  LogEventFormaterCustom.java  LogEventFormatter.java  LogEventFormatterJava.java  LogEventFormatterPython.java  LogEventFormatterRaw.java  LogEventFormatterSortable.java  LogEventMapper.java  LogEventSimpleFormatter.java  TimeStampFormatter.java
src/main/resources/: log-tracer  log4j.properties
src/test/java/dk/dbc/kafka/: AppTest.java  CliTest.java  ConsumerTest.java  KafkaConsumerProducerTest.java  LogTracerConsumerTest.java
src/test/java/dk/dbc/kafka/consumer/: KafkaConsumerTest.java
src/test/java/dk/dbc/kafka/logformat/: EmptyDefaultVariableResolverTest.java  LogEventFilterTest.java  LogEventFormaterCustomTest.java  LogEventMapperTest.java  LogEventTest.java
src/test/resources/: json-formatted-sample-data.txt
