#
# Copyright Dansk Bibliotekscenter a/s. Licensed under GPLv3
# See license text in LICENSE.md
#

# Root logger option
log4j.rootLogger=WARN, stdout
log4j.logger.org.apache.kafka.clients=warn

log4j.logger.kafka=WARN, kafkaAppender
log4j.category.org.apache=WARN, rootLogger
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=ERROR
logging.level.org.apache.kafka.clients.producer.ProducerConfig=ERROR

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n